<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simuladordecaixa.estadosapp.SobreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="APP SEU ESTADO"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Um app que conta um pouco da história dos estados do Brasil com o intuito de despertar a vontade de viajarpara esse locais inusitados e com histórias tão empolgantes."
            android:textSize="@dimen/btDimenTxt16"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
