<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simuladordecaixa.estadosapp.EstadosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/telafundoapp"
        android:gravity="center"
        android:padding="16dp">

        <ListView
            android:id="@+id/lvEstados"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scrollbarSize="16dp"
            android:cacheColorHint="@color/colorAccentGreen"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
