<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simuladordecaixa.estadosapp.DescreveEstadoActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:padding="16dp"
        android:id="@+id/svDescribeState"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvScreenDescreveEstado"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Descrição"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/btDimenTxt16"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btReturnDescribeState"
        android:layout_width="@dimen/btDimenLargura"
        android:layout_height="@dimen/btDimenAltura"
        android:layout_below="@+id/svDescribeState"
        android:textColor="@color/colorAccentGreen"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/btDimenTxt18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="VÍDEO " />

    <Button
        android:id="@+id/buttonExitDescription"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="VOLTAR"
        android:textColor="@color/colorAccentGreen" />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
