<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simuladordecaixa.estadosapp.MainActivity">


    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/telafundoapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btEstados"
            android:layout_width="@dimen/btDimenLargura"
            android:layout_height="@dimen/btDimenAltura"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:background="@color/colorPrimary"
            android:text="@string/btEstadosString"
            android:textColor="@color/colorAccentGreen"
            android:textSize="@dimen/btDimenTxt18" />

        <TextView
            android:id="@+id/tvSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btEstados"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:text="SOBRE O APP SEU ESTADO"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>



