<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.henrique.starwarsapi.MainActivity">

 <RelativeLayout
     android:padding="16dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/colorPrimary"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     tools:layout_editor_absoluteX="51dp">

  <Button
      android:id="@+id/buttonStar"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="42dp"
      android:background="@color/colorAccent"
      android:fontFamily="monospace"
      android:text="STARWARS"
      android:textSize="16sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/button2"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="51dp"
      android:background="@color/colorAccent"
      android:text="PEOPLE" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/button1"
      android:layout_alignStart="@+id/button1"
      android:layout_below="@+id/buttonStar"
      android:layout_marginTop="56dp"
      android:background="@color/colorAccent"
      android:text="PLANETS" />

 </RelativeLayout>
</android.support.constraint.ConstraintLayout>
